{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/src/routeTree.gen.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  }
}
